<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="background">
    <div class="header">
        <span class="main-topic">journey</span>
        <div class="right-menu clearfix">
            <div class="registration-menu">
                <a href="#" class="calendar"></a>
                <a href="#" class="forum"></a>
                <a href="#" class="journey"></a>
                <span class="registration">Welcome,</span>
                <a class="registration link-log" href="#">Log in</a>
                <span class="registration mr-left">or</span>
                <a class="registration link-sign" href="#">Sign up</a>
            </div>
        </div>
    </div>
    <div class="sign-up-container">
        <span class="sign-up-menu">Sign Up</span>
        <a class="log-in-link" href="">Log in</a>
        <div class="sign-up-buttons">
            <a href="#" class="facebook-sign-up">
                <img class="facebook-img" src="./img/facebook1.png" alt="">
                <span class="facebook-name">Facebook</span>
            </a>
            <a href="#" class="google-sign-up">
                <img class="google-img" src="./img/G+.png" alt="#">
                <span class="google-name">Google</span>
            </a>
        </div>
        <p class="registration-choice">or</p>
        <form class="sign-up-form" action="">
            <label>
                <input class="first-name size" placeholder="Jason" type="text">
            </label>
            <label>
                <input class="last-name size" placeholder="Last Name" type="text">
            </label>
            <label>
                <input class="email size" placeholder="Email" type="email">
            </label>
            <label>
                <input class="password size" placeholder="Choose Password" type="password">
            </label>
            <label>
                <input class="confirm-password size" placeholder="Confirm Password" type="password">
            </label>
            <label class="checkbox-container">
                <input class="old-checkbox" type="checkbox">
                <span class="checkbox"></span>
                <span class="checkbox-text">Agree our <a class="checkbox-link" href="">Terms & Conditions</a></span>
            </label>
            <input class="button" value="Create Account" type="submit">
        </form>
    </div>
</div>
</body>
</html>