<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Title</title>
</head>
<body>
<div>
    <label>Price
        <input type="text">
    </label>
</div>
<div></div>
<script src="./JS/script.js"></script>
</body>
</html>