<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="css/main.css">-->
    <title>Title</title>
</head>
<body>
<!--<table class="table">-->
<!--    <tr class="table-row">-->
<!--        <td class="table-data">-->
<!--            <span>1:1</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>2:1</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>3:1</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>4:1</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>5:1</span>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr class="table-row">-->
<!--        <td class="table-data">-->
<!--            <span>1:2</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>2:2</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>3:2</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>4:2</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>5:2</span>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr class="table-row">-->
<!--        <td class="table-data">-->
<!--            <span>1:3</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>2:3</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>3:3</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>4:3</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>5:3</span>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr class="table-row">-->
<!--        <td class="table-data">-->
<!--            <span>1:4</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>2:4</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>3:4</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>4:4</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>5:4</span>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr class="table-row">-->
<!--        <td class="table-data">-->
<!--            <span>1:5</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>2:5</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>3:5</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>4:5</span>-->
<!--        </td>-->
<!--        <td class="table-data">-->
<!--            <span>5:5</span>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->
<script src="./JS/script.js"></script>
</body>
</html>