<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="header">
    <div class="container header__container">
        <button class="header__burger-toggle burger-toggle">
          <span
                  class="burger-toggle__line burger-toggle__line_first-child"
          ></span>
            <span class="burger-toggle__line"></span>
            <span
                    class="burger-toggle__line burger-toggle__line_last-child"
            ></span>
        </button>
        <nav class="nav">
            <a href="#" class="nav__link">Home</a>
            <a href="#" class="nav__link">About us</a>
            <a href="#" class="nav__link">our journal</a>
            <a href="#" class="nav__link">projects</a>
            <a href="#" class="nav__link">news</a>
            <a href="#" class="nav__link">features</a>
            <a href="#" class="nav__link">contact</a>
        </nav>
    </div>
</header>
<img src="./img/adv-hw-2-1.png" alt="" class="header__hero" />
<section class="recent-posts">
    <h2 class="recent-posts__caption caption">our Recent posts</h2>
    <div class="post recent-posts__post">
        <img src="" alt="" class="post__img" />
        <div class="post__content">
            <h3 class="post__caption"></h3>
            <p class="post__meta-info">
                <span class="post__source"></span>
                <span class="post__comments"></span>
            </p>
            <p class="post__text"></p>
        </div>
    </div>
</section>
<section class="insta">
    <header class="insta__header">
        <h2 class="insta__caption caption"></h2>
        <a href="#" class="insta__insta-link"></a>
    </header>
    <div class="insta__content">
        <img src="" alt="" class="insta__shots" />
    </div>
</section>
<footer class="footer">
    <h2 class="footer__caption caption"></h2>
    <p class="footer__text"></p>
    <div class="footer__socials socials">
        <span class="socials__icon-wrap"></span>
    </div>
    <div class="footer__contacts">
        <span class="footer__address"></span>
        <a href="#" class="footer__tel"></a>
        <a href="#" class="footer__email"></a>
    </div>
</footer>
</body>
</html>
