<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Title</title>
</head>
<body>
<div class="game-field">
    <div class="row">
        <div class="cell r0c0"></div>
        <div class="cell r0c1"></div>
        <div class="cell r0c2"></div>
    </div>
    <div class="row">
        <div class="cell r1c0"></div>
        <div class="cell r1c1"></div>
        <div class="cell r1c2"></div>
    </div>
    <div class="row">
        <div class="cell r2c0"></div>
        <div class="cell r2c1"></div>
        <div class="cell r2c2"></div>
    </div>
    <div class="row">
        <div class="cell r3c0"></div>
        <div class="cell r3c1"></div>
        <div class="cell r3c2"></div>
    </div>
    <div class="row user-row">
        <div class="cell r4c0"></div>
        <div class="cell r4c1">
            <img src="./mario-img" alt="">
        </div>
        <div class="cell r4c2"></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>