<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<div class="square"></div>
<div class="square"></div>
<button class="circle"></button>
<button class="circle"></button>
<script src="JS/script.js"></script>
</body>
</html>