<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label>Вычислить по IP
    <input class="button" type="button">
    </label>
    <div class="info-container"></div>
    <script src="script.js"></script>
</body>
</html>