<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Title</title>
</head>
<body>
<table class="pricing-table">
    <tr class="pricing-table-row">
        <td class="pricing-table-data pricing-title-wrapper" rowspan="2">
            <span class="price-choice font-size">Choose your</span>
            <h2 class="price-choice">Pricing plan</h2>
        </td>
        <th class="pricing-table-header background-green">Standard</th>
        <th class="pricing-table-header background-red">Ultimate</th>
        <th class="pricing-table-header background-blue">Premium</th>
    </tr>
    <tr class="table-row white-background">
        <td class="pricing-table-data">
            <div class="price-wrapper">
                <h2 class="price-banknotes">&#36;17</h2>
                <div class="price-description-wrapper">
                    <span class="price-coins">.99</span>
                    <span class="price-frequency">Per Month</span>
                </div>
            </div>
        </td>
        <td class="pricing-table-data">
            <div class="price-wrapper">
                <h2 class="price-banknotes">&#36;37</h2>
                <div class="price-description-wrapper">
                    <span class="price-coins">.99</span>
                    <span class="price-frequency">Per Month</span>
                </div>
            </div>
        </td>
        <td class="pricing-table-data">
            <div class="price-wrapper">
                <h2 class="price-banknotes">&#36;97</h2>
                <div class="price-description-wrapper">
                    <span class="price-coins">.99</span>
                    <span class="price-frequency">Per Month</span>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon">
            <i class="fas fa-archive"></i>
            <span class="option-raw">Storage</span>
        </td>
        <td class="pricing-table-data-storage">500GB Storage</td>
        <td class="pricing-table-data-storage">1000GB Storage</td>
        <td class="pricing-table-data-storage">2000GB Storage</td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon">
            <i class="fas fa-cloud-upload-alt"></i>
            <span class="option-raw">bandwidth</span>
        </td>
        <td colspan="2" class="pricing-table-data-bandwidth">Limited</td>
        <td class="pricing-table-data-bandwidth">unlimited</td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon">
            <i class="fas fa-envelope"></i>
            <span class="option-raw">email</span>
        </td>
        <td class="pricing-table-data-email">25 emails</td>
        <td class="pricing-table-data-email">45 emails</td>
        <td class="pricing-table-data-email">65 emails</td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon">
            <i class="far fa-life-ring"></i>
            <span class="option-raw">support</span>
        </td>
        <td colspan="3" class="pricing-table-data-email">24/7 support</td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon">
            <i class="fas fa-cube"></i>
            <span class="option-raw">products</span>
        </td>
        <td class="pricing-table-data-email">20 products</td>
        <td class="pricing-table-data-email">30 products</td>
        <td class="pricing-table-data-email">60 products</td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon">
            <i class="fas fa-users"></i>
            <span class="option-raw">users</span>
        </td>
        <td class="pricing-table-data-email">1 users</td>
        <td class="pricing-table-data-email">10 users</td>
        <td class="pricing-table-data-email">15 users</td>
    </tr>
    <tr class="table-row">
        <td class="pricing-table-data table-icon gray-background">
            <a href="#" class="contact-button">contact us</a>
        </td>
        <td class="pricing-table-data-buttons">
            <a href="#" class="purchase-button-standard">buy now</a>
        </td>
        <td class="pricing-table-data-buttons">
            <a href="#" class="purchase-button-ultimate">buy now</a>
        </td>
        <td class="pricing-table-data-buttons">
            <a href="#" class="purchase-button-premium">buy now</a>
        </td>
    </tr>
</table>
</body>
</html>