<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Title</title>
</head>
<body>
    <nav class="main-nav">
        <nav class="main-nav__list">
            <a class="main-nav__links main-nav__links_mr_r">Home</a>
            <a class="main-nav__links main-nav__links_mr_r">About Us</a>
            <a class="main-nav__links main-nav__links_mr_r">Our Journal</a>
            <a class="main-nav__links main-nav__links_mr_r">Projects</a>
            <a class="main-nav__links main-nav__links_mr_r">news</a>
            <a class="main-nav__links main-nav__links_mr_r">features</a>
            <a class="main-nav__links">contact</a>
        </nav>
        <div class="burger-menu">
            <a href="" class="burger-menu__button">
                <span class="burger-menu__lines"></span>
            </a>
            <nav class="burger-menu__nav">
                <a href="" class="burger-menu__link">Home</a>
                <a href="" class="burger-menu__link">About us</a>
                <a href="" class="burger-menu__link">Our Journal</a>
                <a href="" class="burger-menu__link">Projects</a>
                <a href="" class="burger-menu__link">news</a>
                <a href="" class="burger-menu__link">features</a>
                <a href="" class="burger-menu__link">contact</a>
            </nav>
        </div>
    </nav>
    <div class="main-container">
        <img class="main-container__home-image" src="dist/img/adv-hw-2-1.png" alt="">
        <span class="main-container__posts-header">- our Recent posts</span>
        <div class="posts-container">
            <div class="posts-container__content posts-container__content_mr_b">
                <img src="src/img/adv-hw-2-2.png" alt="">
                <div class="posts-container__whole-text-wrapper">
                    <span class="posts-container__header">Aenean Adipiscing Etiam Vestibulum</span>
                    <span class="posts-container__additional-text posts-container__additional-text_pseudo">Photography, Journal</span>
                    <span class="posts-container__additional-text">9 Comments</span>
                    <span class="posts-container__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </div>
            </div>
            <div class="posts-container__content posts-container__content_mr_b">
                <img src="src/img/adv-hw-2-3.png" alt="">
                <div class="posts-container__whole-text-wrapper">
                    <span class="posts-container__header">Aenean Adipiscing Etiam Vestibulum</span>
                    <span class="posts-container__additional-text posts-container__additional-text_pseudo">Photography, Journal</span>
                    <span class="posts-container__additional-text">9 Comments</span>
                    <span class="posts-container__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </div>
            </div>
            <div class="posts-container__content posts-container__content_mr_b">
                <img src="src/img/adv-hw-2-4.png" alt="">
                <div class="posts-container__whole-text-wrapper">
                    <span class="posts-container__header">Aenean Adipiscing Etiam Vestibulum</span>
                    <span class="posts-container__additional-text posts-container__additional-text_pseudo">Photography, Journal</span>
                    <span class="posts-container__additional-text">9 Comments</span>
                    <span class="posts-container__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </div>
            </div>
            <div class="posts-container__content posts-container__content_mr_b_instagram ">
                <img src="src/img/adv-hw-2-5.png" alt="">
                <div class="posts-container__whole-text-wrapper">
                    <span class="posts-container__header">Aenean Adipiscing Etiam Vestibulum</span>
                    <span class="posts-container__additional-text posts-container__additional-text_pseudo ">Photography, Journal</span>
                    <span class="posts-container__additional-text">9 Comments</span>
                    <span class="posts-container__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram-background-color">
        <div class="instagram-wrapper">
            <div class="instagram-wrapper__text">
                <span class="instagram-wrapper__header">- Last Instagram Shot </span>
                <span class="instagram-wrapper__header instagram-wrapper__header_not_320">go to our instagram page -</span>
            </div>
            <img class="instagram-wrapper__photos" src="src/img/adv-hw-2-9.png" alt="">
            <img class="instagram-wrapper__photos instagram-wrapper__photos_mr_l instagram-wrapper__photos__720 "
                 src="src/img/adv-hw-2-6.png" alt="">
            <img class="instagram-wrapper__photos instagram-wrapper__photos_mr_l  instagram-wrapper__photos__720"
                 src="src/img/adv-hw-2-7.png" alt="">
            <img class="instagram-wrapper__photos instagram-wrapper__photos_mr_l  instagram-wrapper__photos__720__1200"
                 src="src/img/adv-hw-2-8.png" alt="">
        </div>
    </div>
    <footer class="footer">
        <span class="footer__header">- get in touch with us -</span>
        <p class="footer__article">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. <span class="footer__article footer__article_768_1200"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
        <div class="footer__icons-container">
            <a class="footer__link footer__link_rss" href="">
                <img src="src/img/rss-icon.png" alt="">
            </a>
            <a class="footer__link footer__link_facebook" href="">
                <img src="src/img/facebook-icon.png" alt="">
            </a>
            <a class="footer__link footer__link_twitter" href="">
                <img src="src/img/twitter-icon.png" alt="">
            </a>
            <a class="footer__link footer__link_dribble" href="">
                <img src="src/img/dribbble-icon.png" alt="">
            </a>
            <a class="footer__link footer__link_pinterest" href="">
                <img src="src/img/pinterest-icon.png" alt="">
            </a>
        </div>
        <p class="footer__contacts"> Moonshine St. 14-05 Light City <span class="footer__contacts_pseudo">T. +00 (123) 456 78 90 </span>
            <span>first.last@email.com</span></p>
    </footer>
    <script src="src/JS/script.js"></script>
</body>
</html>
