<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Classwork (timers)</title>
</head>
<body>
<div>

    <img class="hidden" src="https://webref.ru/assets/images/book/html5.png" alt="">
    <img class="hidden" src="https://itproger.com/img/courses/1476977488.jpg" alt="">
    <img class="hidden" src="https://tech-geek.ru/wp-content/uploads/javascript-security.jpg" alt="">
</div>

<script src="./JS/script.js"></script>
</body>
</html>