<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="events-preview">
        <div class="events-preview__item events-preview__item_mr_desktop">
            <img src="./img/Rectangle2.jpg" alt="" srcset="./img/Rectangle2@2.jpg 2x, ./img/Rectangle2@3.jpg 3x" class="events-preview__img">
            <div class="events-preview__content">
                <h4 class="events-preview__tittle"></h4>
                <p class="events-preview__text"></p>
            </div>
        </div>
        <div class="events-preview__item events-preview__item_mr_desktop">
            <img src="./img/Rectangle2.jpg" alt="" srcset="./img/Rectangle2@2.jpg 2x, ./img/Rectangle2@3.jpg 3x" class="events-preview__img">
            <div class="events-preview__content">
                <h4 class="events-preview__tittle"></h4>
                <p class="events-preview__text"></p>
            </div>
        </div>
        <div class="events-preview__item">
            <img src="./img/Rectangle2.jpg" alt="" srcset="./img/Rectangle2@2.jpg 2x, ./img/Rectangle2@3.jpg 3x" class="events-preview__img">
            <div class="events-preview__content">
                <h4 class="events-preview__tittle"></h4>
                <p class="events-preview__text"></p>
            </div>
        </div>
    </section>
</body>
</html>