<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./normalize.css">
    <title>AJAX</title>
</head>
<body>
<div class="films">
<div></div>
</div>
<script src="index.js"></script>
</body>
</html>