<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label>
    <input type="text" class="login">
</label>
<button class="btn">login</button>
<script src="script.js"></script>
</body>
</html>