<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<input type="button" class="btn" value="Нажмите, чтобы спрятать квадрат">
<div class="box"></div>

<script src="./JS/script.js"></script>
</body>

</html>
