<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background">
    <div class="page-container">
        <div class="logo-contacts-wrapper">
            <a class="logo-link" href="#">
                <img class="logo-image clearfix" src="./img/logo%203.png" alt="">
                <div class="logo-text-wrapper">
                    <span class="logo-text-milan font-style">milan</span>
                    <span class="logo-text-holidays font-style">holidays</span>
                </div>
            </a>
            <div class="contacts clearfix">
                <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="telephone">+39 338 709 0880</a>
            </div>
        </div>
        <div class="pictures clearfix">
            <div class="picture-wrapper">
                <div class="container">
                    <img class="main-image" src="./img/Layer%2021.png" alt="">
                    <div class="hidden-container">
                        <span class="menu-limit-price font-style">from</span>
                        <span class="menu-price font-style">&euro;50</span>
                        <a class="menu-link" href="#">
                            <span class="menu-details font-style">View Details</span>
                        </a>
                    </div>
                </div>
                <span class="image-name font-style">Shopping Tours</span>
            </div>
            <div class="picture-wrapper">
                <div class="container">
                    <img class="main-image" src="./img/Layer%2022.png" alt="">
                    <div class="hidden-container">
                        <span class="menu-limit-price font-style">from</span>
                        <span class="menu-price font-style">&euro;50</span>
                        <a class="menu-link" href="#">
                            <span class="menu-details font-style">View Details</span>
                        </a>
                    </div>
                </div>
                <span class="image-name font-style">Sightseeing Tours</span>
            </div>
            <div class="picture-wrapper mr-0">
                <div class="container">
                    <img class="main-image" src="./img/Layer%2024.png" alt="">
                    <div class="hidden-container">
                        <span class="menu-limit-price font-style">from</span>
                        <span class="menu-price font-style">&euro;50</span>
                        <a class="menu-link" href="#">
                            <span class="menu-details font-style">View Details</span>
                        </a>
                    </div>
                </div>
                <span class="image-name font-style">Food Tours</span>
            </div>
            <div class="picture-wrapper">
                <div class="container">
                    <img class="main-image" src="./img/Layer%2023.png" alt="">
                    <div class="hidden-container">
                        <span class="menu-limit-price font-style">from</span>
                        <span class="menu-price font-style">&euro;50</span>
                        <a class="menu-link" href="#">
                            <span class="menu-details font-style">View Details</span>
                        </a>
                    </div>
                </div>
                <span class="image-name font-style">Bars & Nightlife</span>
            </div>
            <div class="picture-wrapper">
                <div class="container">
                    <img class="main-image" src="./img/Layer%2025.png" alt="">
                    <div class="hidden-container">
                        <span class="menu-limit-price font-style">from</span>
                        <span class="menu-price font-style">&euro;50</span>
                        <a class="menu-link" href="#">
                            <span class="menu-details font-style">View Details</span>
                        </a>
                    </div>
                </div>
                <span class="image-name font-style">Art & Architecture</span>
            </div>
            <div class="picture-wrapper mr-0">
                <div class="container">
                    <img class="main-image" src="./img/Layer%2026.png" alt="">
                    <div class="hidden-container">
                        <span class="menu-limit-price font-style">from</span>
                        <span class="menu-price font-style">&euro;50</span>
                        <a class="menu-link" href="#">
                            <span class="menu-details font-style">View Details</span>
                        </a>
                    </div>
                </div>
                <span class="image-name font-style">Walking Tours</span>
            </div>
        </div>
        <footer class="copyright">
            <span class="font-style">&copy;2018 Copyright Milan Holidays, Inc. All rights reserved</span>
        </footer>
    </div>
</div>
</body>
</html>