<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<script src="JS/script-1.js"></script>-->
<script src="JS/script-2.js"></script>
<!--<script src="JS/script-3.js"></script>-->
<!--<script src="JS/script-4.js"></script>-->
<!--<script src="JS/script-5.js"></script>-->
<!--<script src="JS/script-6.js"></script>-->
<!--<script src="JS/script-7.js"></script>-->
</body>
</html>