<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Title</title>
</head>
<body>
<input type="text" class="input">
<script src="./JS/script.js"></script>
</body>
</html>