<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="body">
<div class="header-image">
    <div class="header">
        <div class="header-menu">
            <img class="main-logo" src="./img/logo.png" alt="">
            <span class="logo-name">Architect</span>
        </div>
        <div class="header-links">
            <a class="header-link" href="#design-news">Latest News</a>
            <a class="header-link" href="#posts">Popular Posts</a>
            <a class="header-link" href="#clients">Our Clients</a>
            <a class="header-link" href="#rating">Top Rated</a>
            <a class="header-link mr-0" href="#news">Hot News</a>
        </div>
        <div class="search-image">
            <img class="search" src="./img/search.png" alt="">
        </div>
    </div>
    <div id="design-news" class="design-architecture-header">
        <p class="news">the latest news on design & architecture</p>
    </div>
    <div class="buttons-wrapper">
        <a class="subscribe-button" href="#">Subscribe Now</a>
        <a class="best-article-button" href="#">Best Articles</a>
    </div>
</div>
<div class="btn-up">
    <div id="posts" class="posts-background-color">
        <span class="posts-article">most popular posts</span>
        <div class="posts-wrapper">
            <div class="house-and-blossom-hotel">
                <div class="house-container">
                    <img src="./img/image%201.png" alt="">
                    <p class="house-image-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="blossom-hotel-container">
                    <img src="./img/image%204.png" alt="">
                    <p class="blossom-hotel-image-text">Stargaze Resort & Spa in USA</p>
                </div>
            </div>
            <div class="hotel-and-sunset">
                <div class="hotel-container">
                    <img src="./img/image%202.png" alt="">
                    <p class="hotel-image-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="sunset-container">
                    <img src="./img/image%205.png" alt="">
                    <p class="sunset-image-text">Sunset Shack Hotel in Spain</p>
                </div>
            </div>
            <div class="resort-and-france-hotel">
                <div class="resort-container">
                    <img src="./img/image%203.png" alt="">
                    <p class="resort-image-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="france-hotel-container">
                    <img src="./img/image%206.png" alt="">
                    <p class="france-hotel-image-text">Glorious Expanse Hotel in France </p>
                </div>
            </div>
        </div>
    </div>
    <div id="clients" class="clients-background-image">
        <div class="clients-grid">
            <p class="row-1-col-2-4">our most popular clients</p>
            <div class="row-2-col-2-4"></div>
            <img class="row-3-col-1" src="./img/client-1.png" alt="">
            <img class="row-3-col-2" src="./img/client-2.png" alt="">
            <img class="row-3-col-3" src="./img/client-3.png" alt="">
            <img class="row-3-col-4" src="./img/clent-4.png" alt="">
        </div>
    </div>
    <div id="rating" class="top-list">
        <p class="list-header">top rated</p>
        <div class="top-places-list">
            <img class="col-1-row-1" src="./img/Kids-Store-Lighting-2.png" alt="">
            <img class="col-2-row-1" src="./img/Kids-Store-Lighting-1%20(1).png" alt="">
            <img class="col-3-row-1" src="./img/Kids-Store-Lighting-1%20(1).png" alt="">
            <img class="col-4-row-1" src="./img/ia-Pools-1.png" alt="">
            <img class="col-5-row-1" src="./img/IA-Hourses-6.png" alt="">
            <img class="col-6-row-1" src="./img/IA-billionares-6.png" alt="">
            <img class="col-7-row-1" src="./img/Brazil-staduims-IA-1.png" alt="">
        </div>
    </div>
    <div id="news" class="hot-news">
        <p class="news-header">hot news</p>
        <div class="news-grid">
            <div class="news-row-1-col-1-3">
                <img class="hotel-spa-image" src="./img/post-1-img.png" alt="">
                <div class="image-text">
                    <span class="hotel-spa-image-header">Prophecy Hotel & Spa in Emirate</span>
                    <span class="hotel-spa-image-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="col-1-row-4-5">
                <img src="./img/post-2-img.png" alt="">
                <span class="spain-hotel-header">Nebula Hotel in Spain</span>
            </div>
            <div class="news-row-2-col-1-3">
                <img class="egypt-image" src="./img/egypt.png" alt="">
                <div class="egypt-image-text">
                    <span class="egypt-image-header">Western Pyramid Resort in Egypt</span>
                    <span class="egypt-image-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="row-2-col-3-5">
                <img class="maldives-image" src="./img/maldives.png" alt="">
                <div class="maldives-image-text">
                    <span class="maldives-image-header">Grand Meadows Resort in Maldives</span>
                    <span class="maldives-image-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="row-3-col-1-3">
                <img class="tenerife-image" src="./img/tenerife.png" alt="">
                <div class="tenerife-image-text">
                    <span class="tenerife-image-header">Wanderlust Resort in Tenerife</span>
                    <span class="tenerife-image-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="row-3-col-3-5">
                <img class="britain-image" src="./img/britain.png" alt="">
                <div class="britain-image-text">
                    <span class="britain-image-header">Twin Sanctuary Hotel in Great Britain</span>
                    <span class="britain-image-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="col-4-row-1-2">
                <img src="./img/ireland.png" alt="">
                <span class="ireland-image-header">Prism Hotel in Ireland</span>
            </div>
            <div class="news-row-4-col-2-5">
                <img class="spain-image" src="./img/spain.png" alt="">
                <div class="spain-image-text">
                    <span class="spain-image-header">King's Shroud Resort in Spain</span>
                    <span class="spain-image-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
        </div>
    </div>
    <button class="slide-toggle">Хочешь фокус?)</button>
    <footer class="footer">
        <div class="footer-container">
            <span class="footer-copyright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
            <div class="footer-logo-container">
                <img class="footer-image" src="./img/Vector%20Smart%20Object%20copy%203.png" alt="">
                <span class="footer-logo-name">liot</span>
            </div>
        </div>
    </footer>
</div>
<a class="hidden-btn" href="">Наверх</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./JS/script.js"></script>
</body>
</html>