<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label>UAH
    <input id="uah" type="text">
</label>
<label>USD
    <input id="usd" type="text">
</label>
<script src="JS/script.js"></script>
</body>
</html>