<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<input class="btn" type="button">
<div class="container">

</div>
<script src="index.js"></script>
</body>
</html>
